:host {
	display: block;
	padding: 20px 12px;
	position: relative;
	background: var(--dark-color);
}

.main-menu-list {
	display: grid;
	grid-gap: 8px;
	list-style: none;
}

.menu-item {
	padding: 16px 12px;
	cursor: pointer;
	border: none;
	background: none;
	color: var(--link-color);
	display: grid;
	grid-template-columns: 16px 1fr max-content;
	grid-gap: 12px;
	font-weight: 700;
	font-size: 14px;
	line-height: 24px;
	align-items: center;
	width: 100%;
	text-align: left;
	border-radius: 2px;
	text-decoration: none;

	&:active,
	&:hover,
	&:focus-visible {
		background: var(--dark-hover-color);
		color: var(--primary-color);

		.menu-item svg {
			color: var(--primary-color);
		}
	}
}

.menu-item svg {
	width: 16px;
	height: 16px;
}

.to-subscribers {
	display: flex;
	gap: 10px;
	align-items: center;
}

.to-subscribers-link {
	color: var(--primary-color);
	text-decoration: none;
}

.to-subscribers-icon {
	width: 16px;
	height: 16px;
	color: var(--primary-color);
}

.sidebar__footer {
	position: absolute;
	width: calc(100% - 25px);
	bottom: 20px;
	background: var(--dark-hover-color);
	border-radius: 2px;
	padding: 4px 16px;
	display: grid;
	grid-template-columns: 32px 1fr 16px;
	grid-gap: 12px;
	align-items: center;

	img {
		width: 32px;
		height: 32px;
		border-radius: 50%;
	}

	.username-text {
		font-weight: 700;
		color: var(--primary-color);
	}
}

.settings-btn {
	svg {
		width: 13px;
		height: 13px;
		color: var(--primary-color);
	}
}

.unread-all-message-amount {
	display: flex;
	flex-direction: column;
	gap: 16px;
	text-align: left;
	padding: 1px 5px;
	border-radius: 3px;
	background: var(--primary-color);
	margin-left: auto;
	color: var(--dark-color);
}
